{
    "git.ignoreLimitWarning": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "editor.wordWrap": "on",
    "github.copilot.advanced": {
        "authprovider": "github-enterprise"
    }
}